# BelleVue

./: .gitignore  build.gradle  local.properties  settings.gradle
BelleVue/: build.gradle  proguard-rules.pro
BelleVue/src/main/: AndroidManifest.xml
BelleVue/src/main/java/com/bellevue/starter/: AddVue.java  BelleVue.java  CommentTab.java  CustomFontsLoader.java  InfoTab.java  ListViewAdapter.java  MapFragment.java  PagerAdapter.java  SignInUp.java  StarterApplication.java  TabActionBarActivity.java  TabFragment1.java  TabFragment2.java  VueTemplate.java  VueView.java  VueViewTabs.java
BelleVue/src/main/java/com/bellevue/starter/Tools/: Utils.java
BelleVue/src/main/java/com/bellevue/starter/Utils/: Tool.java
BelleVue/src/main/res/drawable/: backrepeat.xml  com_parse_ui_parse_login_button_background_selector.xml  custom_button.xml  custom_edit_text.xml  custom_sign_up.xml
BelleVue/src/main/res/layout/: activity_main.xml  add_new_vue.xml  add_vue.xml  belle_vue.xml  comment_list_view.xml  header_drawer.xml  login_app_logo.xml  login_content_form.xml  login_third_party_section.xml  sign_in.xml  signup_content_form.xml  tabs_main.xml  view_vue.xml  view_vue_tab1.xml  view_vue_tab2.xml
BelleVue/src/main/res/menu/: menu_add_view.xml  menu_main.xml  menu_main_test.xml
BelleVue/src/main/res/values/: attrs.xml  color.xml  colors.xml  strings.xml  styles.xml
BelleVue/src/main/res/values-w820dp/: dimens.xml
