<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/pri_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@string/add_vue"
                android:textColor="@color/bac"
                android:textSize="42sp"
                android:layout_gravity="center"/>
        </android.support.v7.widget.Toolbar>

        <!--<LinearLayout
            android:id="@+id/viewX"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@android:color/holo_blue_bright"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
                android:id="@+id/backButton"
                android:backgroundTint="#ff00ddff"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="280dp"
                android:src="@mipmap/ic_check"
                android:id="@+id/OkButton"
                android:backgroundTint="#ff00ddff"/>
        </LinearLayout>-->

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/com_parse_ui_parse_login_button"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="Catégorie :" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">
                    <ImageView
                        android:id="@+id/water_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_location_white_24dp" />
                    <RadioButton
                        android:id="@+id/rad1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/water_point"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">
                    <ImageView
                        android:id="@+id/garden_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_location_white_24dp" />
                    <RadioButton
                        android:id="@+id/rad2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/garden_point"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">
                    <ImageView
                        android:id="@+id/landscape"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_location_white_24dp" />
                    <RadioButton
                        android:id="@+id/rad3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/landscape"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="50dp">
                    <ImageView
                        android:id="@+id/place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_add_location_white_24dp" />
                    <RadioButton
                        android:id="@+id/rad4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/place"/>
                </LinearLayout>

            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottomLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <AutoCompleteTextView
                    android:id="@+id/vue_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Surnome cette vue"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:maxLength="40"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/vue_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ta description"
                    android:inputType="textEmailAddress"
                    android:maxLines="5"
                    android:maxLength="150"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:src="@mipmap/ic_photo"
        app:layout_anchor="@id/slider"
        app:backgroundTint="@color/pri_dark"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>