<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainAct">
    <group android:checkableBehavior="single">

            <item
                android:id="@+id/landscape"
                android:title="Panorama"
                android:icon="@drawable/ic_landscape_menu"/>
                android:icon
            <item
                android:id="@+id/water_point"
                android:title="Point d'Eau"
                android:icon="@drawable/ic_water_menu"/>
            <item
                android:id="@+id/garden_point"
                android:title="Jardin"
                android:icon="@drawable/ic_garden_menu"/>
            <item
                android:id="@+id/place"
                android:title="Place"
                android:icon="@drawable/ic_place_menu"/>
            </group>

</menu>
