<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainAct">
    <group android:checkableBehavior="single">

            <item
                android:id="@+id/border"
                android:title="Mes Vues"/>
            <item
                android:id="@+id/rottie"
                android:checked="true"
                android:title="Categories" />

        <group android:checkableBehavior="single">
                <item
                    android:id="@+id/pan"
                    android:checked="true"
                    android:title=" Panorama"/>
                <item
                    android:id="@+id/poin"
                    android:checked="true"
                    android:title=" Point d'Eau"/>
                <item
                    android:id="@+id/jar"
                    android:checked="true"
                    android:title=" Jardin"/>
                <item
                    android:id="@+id/pla"
                    android:checked="true"
                    android:title=" Places"/>
            </group>
    </group>
</menu>
