<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainAct">
    <group android:checkableBehavior="single">

            <item
                android:id="@+id/border"
                android:title="Mes Vues"/>

        <group android:checkableBehavior="single">
                <item
                    android:id="@+id/landscape"
                    android:checked="true"
                    android:title="Panorama"/>
                <item
                    android:id="@+id/water_point"
                    android:checked="true"
                    android:title="Point d'Eau"/>
                <item
                    android:id="@+id/garden_point"
                    android:checked="true"
                    android:title="Jardin"/>
                <item
                    android:id="@+id/place"
                    android:checked="true"
                    android:title="Places"/>
            </group>
    </group>
</menu>
